import tkinter as tk
from tkinter import messagebox
from crud import cadastrar_usuario, verificar_login, cadastrar_produto, listar_produtos, atualizar_produto, deletar_produto, comprar_produto, vender_produto

class App:
    def __init__(self, root):
        self.root = root
        self.root.title("Indústria Têxtil")
        self.root.geometry("600x600") 
        
        self.root.config(bg="midnightblue")  
        self.tela_login()

    def tela_login(self):

        self.limpar_tela()

        self.root.grid_columnconfigure(0, weight=1)
        self.root.grid_columnconfigure(1, weight=1)

        tk.Label(self.root, text="Usuário:", bg="midnightblue", fg="white").grid(row=0, column=0, sticky="e", padx=5, pady=5)
        tk.Label(self.root, text="Senha:", bg="midnightblue", fg="white").grid(row=1, column=0, sticky="e", padx=5, pady=5)

        self.usuario_entry = tk.Entry(self.root)
        self.senha_entry = tk.Entry(self.root, show="*")

        self.usuario_entry.grid(row=0, column=1, padx=5, pady=5)
        self.senha_entry.grid(row=1, column=1, padx=5, pady=5)

        tk.Button(self.root, text="Entrar", command=self.fazer_login, bg="midnightblue", fg="white").grid(row=2, column=0, columnspan=2, pady=5)
        tk.Button(self.root, text="Cadastrar-se", command=self.tela_cadastro, bg="midnightblue", fg="white").grid(row=3, column=0, columnspan=2, pady=5)
  

    def tela_cadastro(self):
        self.limpar_tela()

        self.root.grid_columnconfigure(0, weight=1)
        self.root.grid_columnconfigure(1, weight=1)

        tk.Label(self.root, text="Nome Completo:", bg="midnightblue", fg="white").grid(row=0, column=0, sticky="e", padx=5, pady=5)
        tk.Label(self.root, text="CPF:", bg="midnightblue", fg="white").grid(row=1, column=0, sticky="e", padx=5, pady=5)
        tk.Label(self.root, text="Usuário:", bg="midnightblue", fg="white").grid(row=2, column=0, sticky="e", padx=5, pady=5)
        tk.Label(self.root, text="Senha:", bg="midnightblue", fg="white").grid(row=3, column=0, sticky="e", padx=5, pady=5)
        tk.Label(self.root, text="Confirmar Senha:", bg="midnightblue", fg="white").grid(row=4, column=0, sticky="e", padx=5, pady=5)
        tk.Label(self.root, text="Telefone:", bg="midnightblue", fg="white").grid(row=5, column=0, sticky="e", padx=5, pady=5)

        self.nome_entry = tk.Entry(self.root)
        self.cpf_entry = tk.Entry(self.root)
        self.usuario_cadastro_entry = tk.Entry(self.root)
        self.senha_cadastro_entry = tk.Entry(self.root, show="*")
        self.confirmar_senha_entry = tk.Entry(self.root, show="*")
        self.telefone_entry = tk.Entry(self.root)

        self.nome_entry.grid(row=0, column=1, padx=5, pady=5)
        self.cpf_entry.grid(row=1, column=1, padx=5, pady=5)
        self.usuario_cadastro_entry.grid(row=2, column=1, padx=5, pady=5)
        self.senha_cadastro_entry.grid(row=3, column=1, padx=5, pady=5)
        self.confirmar_senha_entry.grid(row=4, column=1, padx=5, pady=5)
        self.telefone_entry.grid(row=5, column=1, padx=5, pady=5)

        tk.Button(self.root, text="Cadastrar", command=self.cadastrar_usuario, bg="midnightblue", fg="white").grid(row=6, column=0, columnspan=2, pady=5)
        tk.Button(self.root, text="Voltar", command=self.tela_login, bg="midnightblue", fg="white").grid(row=7, column=0, columnspan=2, pady=5)
